<html>
    <head>
        <title>
            home
        </title>
        <style>
            * {
              box-sizing: border-box;
            }
            .column {
              float: left;
              width: 33.33%;
              padding: 15px;
              height: 300px;
            }

            .row{
              width: 1555px;
            }

            .head{
              float: left;
              width: 100px;
            }

            .topnav {
    background-color: #333;
    overflow: hidden;
    height: 100px;
    width: 1515px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 40px 18px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav-right {
  float: right;
  
}
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            .container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position:absolute;
  bottom: 200px;
  right: 200px;
  background-color:black;
  color:white;
  padding-left: 250px;
  padding-right: 250px;
}
            </style>    
    </head>
    <body>
      <div class="topnav">
        <div class="head"><h1 style="font-size: 30px; color: white;text-align:left; padding-top: 15px;">TITAN</h1></div>
        <div class="topnav-right">
          <a href="home">Home</a>
          <a href="#about">about</a>
          <a href="#Services">Services</a>
          <a href="#contact">Contact</a>
          
          
        </div>
      </div>
       
        <div class="bg">
            <img src="bg.jpg.png"  height="700" width="1755"/><br><br><br>
            <div class="text-block">
              <h1  style="font-size: 30px; color: white;text-align:left; padding-top: 15px;"><b><MARQUEE DIRECTION="UP">BOOK YOUR</MARQUEE></I> <BR><I><MARQUEE DIRECTION="DOWN">DREAM HOUSE</MARQUEE></b></h1>

            </div><br><br><br><br>
        </div>
          
        
        <h1  style="text-align:centeR;color: #ddd;font-size: 30PX; padding-top: 15PX;"><label FOR="EXCLUSIVE DESIGNS" style="background-color: black;">EXCLUSIVE DESIGNS</label></h1><br><br><br><br>
        <div class="row">
            <div class="column" >
            <img src="kitchen.jpg.png" height="300" width="500" alt="center" />
              <h2 style="font-size: 30px;color: #f2f2f2;text-align: center; padding-top: 15px;background-color: #333;">Room Partitions</h2>

            </div>
            <div class="column">
                <img src="k.jpg.png" height="300" width="500" alt="center"/>
              <h2  style="font-size: 30px; color: rgb(242, 239, 239);text-align: center; padding-top: 15px;background-color: #333;">Modular Kitchen</h2>
              
            </div>
            <div class="column" >
                <img src="e.jpg.png" height="300" width="500" alt="center"/>
              <h2  style="font-size: 30px; color: rgb(251, 248, 248);text-align: center; padding-top: 15px;background-color: #333;">Exclusive Interior</h2>
              
            </div>
            
          </div><br><br><br><br><br><br><br><br>
         <b><h3>Here are the top 6 trending interior design ideas that can inspire you when you planning to decorate your house. Always remember that too many decorations will ruin the place. Maintain a delicate balance and it should do the job for you. 
>
         </h3></b>

        </div>
        <h1 style="text-align:center;color: #f2f2f2;"> <LABEL FOR="Designs view" style="background-color: black;">DESIGNS VIEW</LABEL></h1>
        
        <img src="1.jpg.png" height="310" width="610" style="background-color: #333;"/>
        <img src="2.jpg.png" height="310" width="610"  style="background-color: #333;"/>
        <img src="3.jpg.png" height="310" width="610" style="background-color: #333;"/>
        <img src="4.jpg.png" height="310" width="610" style="background-color: #333;"/>
        <img src="5.jpg.png" height="310" width="610" style="background-color: #333;"/>
        <img src="6.jpg.png" height="310" width="610" style="background-color: #333;"/> <br><br><br><br><br>
        <section>
     
          <form>
              <center>
            <br><h2 style="color: rgb(11, 12, 12); text-align:center;"><label for="About Enquiry" style="color: rgb(18, 18, 19);"><b>About Enquiry</b></label></h2></form>
            <input type="contact->" value="Contact->" align="center;"></br>
    
            <br><label for="email" style="color:rgb(12, 11, 11);">Email:</label>
            <h2 style="color: rgb(251, 246, 246); text-align: center;"><input type="email" id="email" name="email" required></h2></br>   
               
            

            <div class="nav">
              <a href="Registration.html"><b>REGISTER NOW</b></a>
              </div>
            
    
            </a>
            <p>&#128512;</p>
            
              </center>
              <footer>
                  <p style="text-align:center;">BOOK YOUR DREAM HOUSE AT EXQUISTE</p>
                  
                  
        <footer>
            <div class="row">
                <div class="column" style="background-color:  #303030;">
                  <h2 style="font-size: 30px; color: white;text-align: left; padding-top: 15px;">About</h2>
                  <p> <font color="white">"Make Your Home Exqusite"</font></p>
                </div>
                <div class="column" style="background-color: #303030;">
                  <h2  style="font-size: 30px; color: white;text-align: left; padding-top: 15px;">QUICK LINKS</h2>
                  <p><font color="white">About Us<br>Our Projects<br>Blog<br>Press<br>Contact</font></p>
                </div>
                <div class="column" style="background-color: #303030;">
                  <h2  style="font-size: 30px; color: white;text-align: left; padding-top: 15px;">Contact</h2>
                  <p><font color="white">EMAIL:<br>homeexquisite@gmail.com<br>CONTACT:<BR>9876543210</font></p>
                </div>
              </div>
              
        </footer>
                  </footer>
           
          </form>
        </section>
    </body>
</html>
